<?xml version="1.0"?>
<!-- Copyright © 2018. TIBCO Software Inc. -->
<!-- This file is subject to the license terms contained -->
<!-- in the license file that is distributed with this file. -->
<PackageDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  SchemaVersion="2.0" Name="LMIDataSourceForms" Version="1.0.0.1"
  SeriesId="c2314fb0-d5f8-4609-8d66-b725f859804e" IntendedClient="Professional" IntendedPlatform="WINDOWS">

  <File SourceFile="bin/debug/LmiDataSourceForms.dll" TargetFilename="LmiDataSourceForms.dll" Type="Assembly"/>
  <File SourceFile="bin/debug/module.xml" TargetFilename="module.xml" Type="File" />

</PackageDescription>